import java.util.Scanner;
public class FibonacciRangeSum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        scanner.close();
        if (n < 1 || n > 20 || m < 1 || m > 20) {
            System.out.println("Invalid Input");
            return;
        }
        if (n > m) {
            int temp = n;
            n = m;
            m = temp;
        }
        double[] fib = new double[21]; 
        fib[1] = 0;
        fib[2] = 1;
        for (int i = 3; i <= 20; i++) {
            fib[i] = fib[i - 1] + fib[i - 2];
        }
        double sum = 0;
        for (int i = n; i <= m; i++) {
            sum += fib[i];
        }
        System.out.println("The Sum of Fibonacci value is " + sum);
    }
}
