import java.util.Scanner;
public class StudentGrading {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String name = scanner.nextLine();
        int mark1 = scanner.nextInt();
        int mark2 = scanner.nextInt();
        int mark3 = scanner.nextInt();
        int mark4 = scanner.nextInt();
        int mark5 = scanner.nextInt();
        int total = mark1 + mark2 + mark3 + mark4 + mark5;
        double average = total / 5.0;
        String grade;
        if (average == 100) {
            grade = "S";
        } else if (average >= 90) {
            grade = "A";
        } else if (average >= 80) {
            grade = "B";
        } else if (average >= 70) {
            grade = "C";
        } else if (average >= 60) {
            grade = "D";
        } else if (average >= 50) {
            grade = "E";
        } else {
            grade = "Fail";
        }
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + total);
        System.out.printf("Average Mark:%.1f\n", average);
        System.out.println("Grade Mark:" + grade);
        scanner.close();
    }
}
