import java.util.Scanner;
public class SumEvenRange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        scanner.close();      
        if (n <= 0 || n >= 30 || m <= 0 || m >= 30 || n > m) {
            System.out.println("Invalid Input");
            return;
        } 
        int sum = 0;
        for (int i = n; i <= m; i++) {
            if (i % 2 == 0) {
                sum += i;
            }
        }
        System.out.println(sum);
    }
}
