import java.util.Scanner;
public class PanAm73 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 0) {
            System.out.println("Invalid Input");
            sc.close();
            return;
        }
        int[] ages = new int[n];
        boolean invalidInput = false;
        for (int i = 0; i < n; i++) {
            ages[i] = sc.nextInt();
            if (ages[i] < 0) {
                invalidInput = true;
            }
        }
        if (invalidInput) {
            System.out.println("Invalid Input");
            sc.close();
            return;
        }
        int youngest = ages[0];
        int oldest = ages[0];
        for (int i = 1; i < n; i++) {
            youngest = Math.min(youngest, ages[i]);
            oldest = Math.max(oldest, ages[i]);
        }
        System.out.println("Youngest=" + youngest);
        System.out.println("Oldest=" + oldest);
        sc.close();
    }
}

